\documentclass{tufte-handout}
\usepackage{amsmath}
\usepackage{url}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=blue}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel} %% texi2dvi ~ bug
\usepackage{tikz} % http://www.texample.net/tikz/examples/tikzdevice-demo/
\usepackage{natbib}
\usepackage{bm}
\newcommand{\code}[1]{{\tt #1}}
\newcommand{\y}{{\mathbf y}}
\newcommand{\Y}{{\mathbf Y}}
\newcommand{\V}{{\mathbf V}}
\newcommand{\bb}{{\mathbf b}}
\newcommand{\bbeta}{{\bm \beta}}
\newcommand{\boldeta}{{\bm \eta}}
\newcommand{\bmu}{{\bm \mu}}
\newcommand{\bu}{{\bm u}}
\newcommand{\X}{\mathbf X}
\newcommand{\hess}{\bm H}

\title{GLMs; definition and derivation}
\author{Ben Bolker}
\date{\today}
\begin{document}
\maketitle
\bibliographystyle{chicago}

\includegraphics[width=2.64cm,height=0.93cm]{../pix/cc-attrib-nc.png}
\begin{minipage}[b]{3in}
{\tiny Licensed under the Creative Commons 
  attribution-noncommercial license
(\url{http://creativecommons.org/licenses/by-nc/3.0/}).
Please share \& remix noncommercially,
mentioning its origin.}
\end{minipage}

<<opts,echo=FALSE,message=FALSE>>=
library("knitr")
opts_chunk$set(tidy=FALSE,fig.width=6,fig.height=4,fig.position="center",
               dev="tikz")
knit_hooks$set(basefig=function(before, options, envir) {
                   if (before) {
                       par(bty="l",las=1)
                   } else { }
               })
library(ggplot2)
theme_set(theme_bw()) 
@ 

\section{Introduction}

Definition:
\begin{itemize}
\item exponential family conditional distribution
(all we will really use in fitting is the \emph{variance function} $V(\mu)$:
makes \emph{quasi-likelihood models} possible)
\item linear model $\boldeta$ (\emph{linear predictor}) $ = \X \bbeta$
\item smooth, monotonic link function $\eta = g(\mu)$
\end{itemize}

\newcommand{\llik}{\ell}
Before we used

$$
f(y;\theta,\phi) = \exp[(a(y) b(\theta) + c(\theta))/f(\phi) + d(y,\phi)]
$$

but let's say without loss of generality
(putting the distribution into \textbf{canonical form}):

$\{a(y) \mapsto y, b(\theta) \mapsto \theta, c(\theta) \mapsto -b(\theta),
f(\phi) \mapsto \phi, d(y,\phi) \mapsto c(y,\phi)\}$ 
\cite{McCullaghNelder1989,faraway_extending_2016}:
\begin{equation*}
  \boxed{
\llik = (y \theta - b(\theta))/(\phi/w) + c(y,\phi)
}
\end{equation*}
where $y$=data, $\theta$=\emph{location parameter}, $\phi$=
\emph{dispersion parameter} (\emph{scale parameter}).
Will mostly ignore the *a priori* weights $w$ in what follows.

The \textbf{canonical link function} 
($\mu \to \eta$) is $g$ such that $g(\mu) = \theta$,
or $g^{-1} = b'(\theta)$.

%% Poisson lik=\lambda^x exp(-\lambda)/x!
%%      loglik= x \log \lambda - \lambda - log(x!)

\emph{Example:} Poisson distribution
\begin{equation}
\llik(y,\theta,\phi) = y (\log \theta) - \exp(\log \theta) - \log(y!)
\end{equation}
so $b = \exp(\theta)$; $a$=identity; $\phi=1$; $c=-\log(Y!)$.
Canonical link is $\log(\mu)=\theta$.

\paragraph{Useful facts}

\begin{itemize}
  \item 
    \emph{The \emph{score function}  $\bu = \frac{\partial \llik}{\partial \theta}$ has expected value zero.}

\item Therefore for exponential family:
\begin{equation}
\begin{split}
E((y- b'(\theta))/\phi) & = 0 \\
(\mu - b'(\theta))/\phi & = 0 \\
\mu & = b'(\theta)
\end{split}
\end{equation}

(Check against Poisson.)
\item Mean depends \emph{only} on $b'(\theta)$.
\end{itemize}

Variance calculation:

\begin{itemize}
\item For log-likelihood $\llik$,
\begin{equation}
  E\left(\frac{\partial^2 \llik}{\partial \theta^2} \right)  = 
  - E\left(\frac{\partial \llik}{\partial \theta} \right)^2
\end{equation}

\item Therefore for exponential family:
\begin{equation}
\begin{split}
  E\left(\frac{b''(\theta)}{\phi} \right) & = 
  - E\left(\frac{Y-b'(\theta)}{\phi} \right)^2 \\
  \frac{b''(\theta)}{\phi}  & = 
  - \frac{\text{var}(Y)}{\phi^2} \\
  \text{var}(Y) & = b''(\theta) \phi = \frac{\partial \mu}{\partial \theta} \phi \equiv V(\mu) \phi
\end{split}
\end{equation}
\item Check against Poisson.
\item Variance depends \emph{only} on $b''(\theta)$ and $\phi$.
\end{itemize}

\section{Iteratively reweighted least squares}

\subsection{Procedure}

\paragraph{Likelihood equations}
\begin{itemize}
\item compute \textbf{adjusted dependent variate}:
$$
Z_0 = \hat \eta_0 + (Y-\hat \mu_0) \left( \frac{d\eta}{d\mu} \right)_0
$$
(note: $\frac{d\eta}{d\mu} = \frac{d\eta}{d g(\eta)} = 1/g'(\eta)$: 
translate from raw to linear predictor scale)
\item compute \textbf{weights}
$$
W_0^{-1} = \left( \frac{d\eta}{d\mu}\right)_0^2 V(\hat \mu_0)
$$
(translate variance from raw to linear predictor scale).
This is the inverse variance of $Z_0$.
\item regress $z_0$ on the covariates with weights $W_0$ to
get new $\bbeta$ estimates ($\to$ new $\boldeta$, $\bmu$, $V(\mu)$ \ldots)
\end{itemize}
Tricky bits: starting values, non-convergence, etc.. (We will
worry about these later!)

\subsection{Justification}

Reminders:
\begin{itemize}
\item Maximum likelihood estimation (consistency; asymptotic
  Normality; asymptotic efficiency; ``when it can do the job, it’s
  rarely the best tool for the job but it’s rarely much worse than the
  best'' (S. Ellner); flexibility)
\item multidimensional Newton-Raphson estimation:
  iterate solution of $\hess \bbeta = \bu$ where $\hess$ is
  the negative of the
  \emph{Hessian} (second-derivative matrix of $\llik$ wrt $\bbeta$), 
  $\bu$ is the \emph{gradient} or \emph{score} vector (derivatives of
  $\llik$ wrt $\bbeta$)
\end{itemize}

\paragraph{Maximum likelihood equations}

Remember $\llik = \sum_i w_i \left( (y_i \theta_i - b(\theta_i))/\phi + c(y,\phi) \right)$.
Ignore the last term because it's independent of $\theta$.

Partial 
Decompose $\frac{\partial \llik}{\partial \beta_j}$ into
\begin{equation}
\frac{\partial \llik}{\partial \beta_j} =
\frac{\partial \llik}{\partial \theta} \cdot
\frac{\partial \theta}{\partial \mu} \cdot
\frac{\partial \mu}{\partial \eta} \cdot
\frac{\partial \eta}{\partial \beta_j}
\end{equation}
\begin{itemize}
\item $\frac{\partial \llik}{\partial \theta}$: effect of
$\theta$ on log-likelihood, $(Y-\mu)/a(\phi)$.
\item $\frac{\partial \theta}{\partial \mu}$: effect of 
mean on $\theta$. $d\mu/d\theta = d(b')/d\theta = b'' = V(\mu)$,
so this term is $1/V$.
\item $\frac{\partial \mu}{\partial \eta}$: dependence of
mean on $\eta$ (this is just the inverse-link function)
\item $\frac{\partial \eta}{\partial \beta_j}$: 
the linear predictor $\boldeta = \X \bbeta$, so this is just
$x_j$.
\end{itemize}
So we get
\begin{equation}
\begin{split}
\frac{\partial \llik}{\partial \beta_j} & =
\frac{(Y-\mu)}{\phi} \cdot
\frac{1}{V} \cdot
\frac{d \mu}{d \eta} \cdot
x_j \\
& =
\frac{1} {\phi} W 
(Y-\mu)
\frac{d \eta}{d \mu}
x_j
\end{split}
\end{equation}
This gives us a likelihood (score) equation
\begin{equation}
\sum u = \sum W (y-\mu) \frac{d\eta}{d\mu} x_j = 0
\end{equation}
(remember $W = (d\mu/d\eta)^2/V$)
(this expression ignores \emph{a priori} weights $w$ on the variables, which we use
in binomial regression).
We can also express the vector as $W \frac{d\boldeta}{d\bmu} \X^T (\y-\bmu)$.


\paragraph{Scoring method}

Going back to finding solutions of the score equation:
what is $\hess$? (We're going to flip the sign of the score $\bu$ now \ldots)

\begin{equation}
\begin{split}
\hess_{rs} & = - \frac{\partial u_r}{\partial \beta_s} \\
& =\sum\left[ (Y-\mu) \frac{\partial}{\partial \beta_s}
\left(W \frac{d\eta}{d\mu} x_r \right) \right. \\
& \left. \qquad \mbox{} + W \frac{d\eta}{d\mu} x_r 
\frac{\partial}{\partial \beta_s} (Y-\mu) \right]
\end{split}
\end{equation}

The first term disappears if we take the \emph{expectation} of the
Hessian (\emph{Fisher scoring}) \emph{or} if we use a canonical link.
(Explanation of the latter:
$W d\eta/d\mu$ is constant in this case.
For a canonical link $\eta=\theta$, 
so $d\mu/d\eta=db'(\theta)/d\theta=b''(\theta)$. Thus
$W d\eta/d\mu = 1/V (d\mu/d\eta)^2 d\eta/d\mu= 1/V d\mu/d\eta = 
1/b''(\theta) \cdot b''(\theta) = 1$.)
(Most GLM software just uses Fisher scoring regardless of whether
the link is canonical or non-canonical.)

The second term is
\begin{equation*}
\sum W \frac{d\eta}{d\mu} x_r 
\frac{\partial\mu}{\partial \beta_s}
= \sum W x_r x_s
\end{equation*}
(the sum is over observations) or $\X^T \bm W \X$ (where $\bm W = \text{diag}(W)$)

Then we have  (ignoring $\phi$)
\begin{equation}
\begin{split}
\hess \bbeta^* & = \hess \bbeta + \bu \\
\X^T \bm W \X  \bbeta^* & = \X^T \bm W \X  \bbeta + \bu \\
& = \X^T \bm W (\X  \bbeta) + \X^T \bm W (y-\mu) \frac{d\eta}{d\mu} \\ 
& = \X^T \bm W \boldeta + \X^T \bm W (y-\mu) \frac{d\eta}{d\mu} \\ 
\X^T \bm W \X  \bbeta^* & = \X^T \bm W \bm z
\end{split}
\end{equation}
This is the same form as a weighted regression \ldots
so we can use whatever linear algebra tools we already know
for doing linear regression (QR/Cholesky decomposition, etc.)

\section{Other sources}

\begin{itemize}
\item \citep{McCullaghNelder1989} is really the derivation
of IRLS I like best, although I supplemented it at the end
with \citep{dobson_introduction_2008}.
\item \citep{myers_appendix_2010} has information about 
Newton-Raphson with non-canonical links.
\item more details on fitting:
\citep{marschner_glm2:_2011}, interesting blog posts by
\href{http://andrewgelman.com/2011/05/04/whassup_with_gl/}{Andrew Gelman},
\href{http://www.win-vector.com/blog/2012/08/how-robust-is-logistic-regression/}{John Mount}

\end{itemize}

\paragraph{Choice of distribution}

As previously discussed, choice of distribution should \emph{usually}
be dictated by data (e.g. binary data=binomial, counts of a maximum possible value=binomial, counts=Poisson \ldots) however, there is sometimes some wiggle room (Poisson with offset vs. binomial for rare counts; Gamma vs log-Normal for positive data).
Then:
\begin{itemize}
\item Analytical convenience
\item Computational convenience (e.g. log-Normal $>$ Gamma; Poisson $>$ binomial?)
\item Interpretability (e.g. Gamma for multi-hit model)
\item Culture (follow the herd)
\item Goodness of fit (if it really makes a difference)
\end{itemize}

<<gammaLN,echo=FALSE>>=
## gamma, LN with equal mean & variance
## LN: mean=exp(mu+s^2/2), CV= sqrt(exp(sigma^2) - 1)
## Gamma: mean=a*s, CV=sqrt(1/a)
## say mean=1, CV=2
## a=4, s= 0.25
## exp(s^2)-1 = 4 -> s^2 = log(5)
## 1 = exp(mu + log(5)/2)
## 0 = mu + log(5)/2
## mu = -log(5)/2
## TRY AGAIN -- more generally
## s^2 = log(CV^2+1)
## mu = log(mean)-log(CV^2+1)/2
## mean=2, CV=0.5
sfun <- function(x) c(m=mean(x),cv=sd(x)/mean(x))
m <- 2; cv <- 0.5
rr <- rlnorm(1e6,meanlog=log(m)-log(cv^2+1)/2,sdlog=sqrt(log(cv^2+1)))
rg <- rgamma(1e6,shape=1/cv^2,scale=m/(1/cv^2))
## sfun(rr)
## sfun(rg)
par(las=1,bty="l")
curve(dlnorm(x,meanlog=log(m)-log(cv^2+1)/2,sdlog=sqrt(log(cv^2+1))),
      from=0,to=5,ylab="Probability density")
curve(dgamma(x,shape=1/cv^2,scale=m/(1/cv^2)),col=2,add=TRUE)
legend("topright",lty=1,col=1:2,c("logNormal","Gamma"))
title("LN vs Gamma: CV=0.5, mean=2")
@
(\emph{Note}: I cheated a little bit. The differences are larger
for lower CV values \ldots)

\paragraph{Choice of link function}

More or less the same reasons, e.g.:
\begin{itemize}
\item analytical: canonical link best (logistic $>$ probit: $g=\Phi^{-1}$) 
\item computational convenience: logistic $>$ probit
\item interpretability: 
  \begin{itemize}
  \item probit $>$ logistic (latent variable model)
  \item complementary log-log works well with variable exposure models
  \item log link: proportional effects (e.g. multiplicative risk models
    in predator-prey settings)
  \item logit link: proportional effects on odds
  \end{itemize}
\item culture: depends (probit in toxicology, logit in epidemiology \ldots)
\item restriction of parameter space (log $>$ inverse for Gamma models,
  because then range of $g^{-1}$ is $(0,\infty)$)
\item Goodness of fit: probit \emph{very} close to logit
\end{itemize}

<<problog,echo=FALSE>>=
par(las=1,bty="l")
curve(plogis(x,scale=sqrt(3)/pi),from=-5,to=5,ylab="probability")
curve(pnorm(x),add=TRUE,col=2)
legend("bottomright",lty=1,col=1:2,c("logit","probit"))
title("logit vs probit: mean=0, var=1")
@

\bibliography{glmm}

\end{document}

